<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>contacts</title>
    <link rel="stylesheet" href="RafaelCaca_300361862_Assignment1.css">
  </head>
  <body>
      <div class="page">
          <div class="page-header cf">
              <h2>CONTACTS</h2>
              <h3>Total: 33</h3>
          </div>

          <div id="avatarContainer">
          </div>
          <div id="pagination" class="pagination-container" >
              <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
                  &lt;
              </button>

              <div class="pagination-numbers" id="pagination-numbers">

              </div>

              <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
                  &gt;
              </button>
          </div>
      </div>
      <script src="RafaelCaca_300361862_Assignment1.js"></script>
  </body>
</html >

